header {
    height: 80px;
}

#cabecalho {
    background-color: var(--cor-tomescuro);
}

.navbar-brand,
.nav-item a {
    color: var(--cor-tomclaro);
}

.navbar a {
    background-color: var(--cor-tomescuro);
}

#cabecalho .nav .nav-link.active {
    background-color: var(--cor-linkativo);
    color: var(--cor-tomclaro);
}

#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover,
.nav-link.active:hover {
    color: var(--cor-tomclaro);
    cursor: pointer;
}

.navbar-toggler {
    background-color: var(--cor-tomclaro);
}

#cabecalho img {
    width: 65px;
    height: 65px;
}

/* Fim do cabecalho */

/* Inicio secao noticias */
#noticias {
    background-color: var(--cor-backgroundpaginaclara);
    padding-top: 40px;
}

/* #noticias a {
    padding-left: 40px
} */

#noticias img {
    width: 536px;
    height: 490px;
    padding-bottom: 10px;
}

/* Fim secao noticias */

/* Inicio secao Sobre */
#sobre {
    background: var(--cor-tomclaro);
    padding-top: 80px;
}

.titulo-sobre {
    margin-left: 85px;
}

#sobre img {
    width: 536px;
    height: 490px;
    padding-bottom: 10px;
}

.text-titulo {
    color: var(--cor-tomescuro);
    font-size: var(--font-sizebig);
    padding-top: 4px;
}

.text {
    color: var(--cor-textopreto);
    font-family: var(--font-principal);
    text-align: justify;
    margin-left: 90px;
}

/* Fim secao Sobre */

/* Inicio secao Mirim */
#mirim {
    background-color: var(--cor-backgroundpaginaclara);
    padding-top: 80px;
}

#mirim img {
    width: 384px;
    height: 221px;
}

.nav-mirim .nav-link.active {
    background-color: var(--cor-tomescuro);
    color: var(--cor-tomclaro);
}

.nav-link {
    color: var(--cor-tomclaro);
}

.nav-mirim .nav-link:hover {
    color: var(--cor-tomclaro);
}


#mirim p {
    color: var(--cor-textopreto);
    font-family: var(--font-principal);
    text-align: justify;
}

/* Final secao Mirim */

/* Inicio secao acorina/mais sobre o bairro */
#acoriana {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--cor-tomclaro);
    padding-top: 80px;
}

.container-materias {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    height: 100%;
    width: 100%;
    max-width: 1020px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 1rem;
    height: 400px;
}

.swiper-button-next:after {
    color: var(--cor-tomclaro);
}

.swiper-button-prev:after {
    color: var(--cor-tomclaro);
}

.card-materia {
    height: 100%;
    width: 100%;
    padding: 20px 10px 10px;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
    flex-direction: column;
    border-radius: 20px;
    background-color: var(--cor-tomescuro);
}

.card-materia::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 40%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    z-index: -1;
    background-color: var(--cor-backgroundpaginaclara);
}

.image-materia {
    max-width: 240px;
    max-height: 250px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    position: relative;
    margin: 0 auto;
}

.card-materia span {
    color: var(--cor-tomclaro);
    margin-left: 0;
    padding-top: 0;
}

.image-materia a img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .3s ease-out;
    cursor: pointer;
}

.image-materia img:hover {
    transform: scale(1.1);
}

.card-materia p {
    font-weight: bold;
    font-size: var(--font-sizepequeno);
    margin: 0rem .75rem;
    padding: 10px;
}

.cta-materia {
    width: 100px;
    margin: auto auto 15px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-materia a {
    padding: 5px 10px;
    font-size: var(--font-sizepequeno);
    /* border-radius: 10px; */
    text-decoration: none;
    transition: opacity .3s ease;
    color: var(--cor-tomclaro);
}

.cta-materia a:hover {
    opacity: .7;
}

#visita {
    background-color: var(--cor-backgroundpaginaclara);
    padding-top: 80px;

}

#visita h1 {
    text-align: center;
    margin-bottom: 30px;
}

.redes {
    margin-top: 120px;
}

.redes p {
    margin-left: 40px;
}

.bi,
a {
    font-size: var(--font-sizebig);
    text-decoration: none;
    color: var(--cor-tomescuro);
}

.tel {
    padding-left: 50px;
}

.bi-whatsapp {
    margin-left: 70px;
}

.bi-instagram {
    padding: 50px;
}

.email-info a {
    text-decoration: none;
    color: var(--cor-tomescuro);
}

.email-info {
    margin-top: 40px;
    padding-left: 90px;
}

.contato {
    margin-top: 100px;
}

#rodape {
    background-color: var(--cor-tomescuro);
    height: 80px;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

#rodape h3 {
    font-size: var(--font-sizemedio);
    padding-top: 30px;
}

#rodape h4,
a {
    color: var(--cor-textorodape);
    font-size: var(--font-sizemedio);
    padding-top: 30px;
}

main {
    background-color: var(--cor-tomclaro);
}

.texto_materia {
    padding-top: 10px;
    color: var(--cor-textopreto);
    font-family: var(--font-principal);
    text-align: justify;
}

.texto_materia a {
    text-decoration: underline;
    color: var(--cor-tomescuro);
}

h5 {
    text-align: end;
    padding-top: 20px;
}

.text-materia {
    text-align: center;
    color: var(--cor-tomescuro);
    font-size: var(--font-sizebig);
}

main h3 {
    color: var(--cor-textopreto);
    font-family: var(--font-principal);
    text-align: center;
    padding-bottom: 15px;
}

main h1 {
    padding-top: 15px;
}

.carousel-item img {
    width: 324px;
    height: 562px;
}